// Download the helper library from https://www.twilio.com/docs/node/install
// Set environment variables for your credentials
// Read more at http://twil.io/secure
const accountSid = "AC91a303572762f2286fcd4cfd090abb27";
const authToken = "88c9f7184a963c0343966c2fa15d0814";
const client = require("twilio")(accountSid, authToken);

client.calls.create({
  url: "http://demo.twilio.com/docs/voice.xml",
  to: "+918536826782",
  from: "+15074104387",
})
.then(call => console.log(call.sid));